:root {
    --pow-p-max-width: 100%; /* setting to 100% to show off breakouts */
}

body {
    font-family: var(--pow-ff-sans-serif);
    font-size: var(--pow-fs-400);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: max(5vw, 1rem);
}

nav a {
    color: inherit;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    color: white;
    text-decoration: underline;
}

hr {
    border-color: var(--pow-clr-secondary-500);
}

h2 {
    color: var(--pow-clr-primary-400);
}
h3 {
    color: var(--pow-clr-primary-500);
}

[type="range"] {
    accent-color: var(--pow-clr-accent-400);
}

.site-title {
    font-size: var(--pow-fs-900);
    line-height: 1.05;
    text-transform: uppercase;
}

.section-title {
    font-size: var(--pow-fs-800);
    line-height: 1.1;
}

.bg-primary {
    background: hsla(0, 2%, 13%, 0.15);
}

.call-to-action {
    padding: 1rem;
    background: hsla(0, 2%, 13%, 0.15);
}

.sidebar {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: hsla(0, 2%, 13%, 0.15);
}

.primary-header {
    padding-block: 1rem;
    background: #3e3e3e;
    color: hsl(0, 0%, 89%);
}

.primary-header__layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 250px;
}

.text-center {
    text-align: center;
}

.img-grid {
    --min-column-size: 100px;
    --column-count: 6;
    --column-gap: 1rem;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;

    }
}
